NEXT_PUBLIC_SUPPORT_EMAIL=support@florgon.space

NEXT_PUBLIC_CANONICAL_DOMAIN=https://florgon.space
NEXT_PUBLIC_META_AUTHOR=https://kirillzhosul.site


NEXT_PUBLIC_ACCESS_TOKEN_COOKIE_DOMAIN=localhost
NEXT_PUBLIC_ACCESS_TOKEN_COOKIE_DOMAIN_USERS=localhost
NEXT_PUBLIC_ACCESS_TOKEN_COOKIE_NAME=access_token
NEXT_PUBLIC_ACCESS_TOKEN_COOKIE_MAX_AGE=2592000 # 3600 * 24 * 30


NEXT_PUBLIC_FLORGON_OAUTH_REDIRECT_URI_DOMAIN=http://localhost:3000
NEXT_PUBLIC_FLORGON_OAUTH_CLIENT_ID=1


COMPOSE_PROJECT_NAME="florgon-ads-web"